<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .message{
      width: 100%;
      padding: 20px 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .message .success{
      background-color: green;
      color: white;
      max-width: 800px;
      padding: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .message .warning{
      background-color: yellow;
      color: black;
      max-width: 800px;
      padding: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .message .error{
      background-color: red;
      color: black;
      max-width: 800px;
      padding: 10px;
    }
  </style>
</head>
<body>
<div class="message" id="divs">
  {% for message in messages %}
  <span class="{{message.tags}}">{{message}} <a href="#" id="btn" style=" text-decoration: none; margin-left: 40px; color: black; text-align: center;">x</a></span> 
  {% endfor %}
</div>
<script>
  const divs =  document.getElementById('divs');
  document.getElementById('btn').addEventListener('click',function(){
    divs.style.display = 'none'
  })
</script>
</body>
</html>