*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial, sans-serif;
  background-color: #d7ddd3;
  color: #333;
}


.products{
  text-align: center;
  margin: 50px 20px;
}

.product-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.product-card{
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, blu0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}
.product-card:hover{
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.product-card img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}
.product-card h3{
  margin-bottom: 10px;
}
.add-to-cart{
  padding: 10px 20px;
  background-color: #ff6b6b;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.green-color{
  background-color: green;
  color: white;
}
.add-to-cart:hover{
  background-color: #ff4b4b;
}




.about{
  max-width: 800px;
  margin: 50px auto;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



.slider-cotainer{
  width: 100%;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slider{
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide{
  min-width: 100%;
  padding: 40px;
  background-color: white;
  text-align: center;
  font-size: 1.5rem;
  font-style: italic;
  color: #ff6b6b;;
}





.footer{
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.form-container{
  background: white;
  padding: 20px;
  margin-top: 100px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0, 0.1);
  max-width: 800px;
  margin: 50px auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}
.form-container h2{
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}
.form-group{
  margin-bottom: 15px;
}
.form-group label{
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
.form-group input, .form-group textarea{
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.form-group input:focus, .form-group textarea:focus{
  outline: none;
  border-color: #0066cc;
  box-shadow: 0 0 5px rgba(0, 102, 204,0.5);
}
.form-group select{
  appearance: none;
}
.form-submit{
  background-color: #0066cc;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 90%;
  font-size: 16px;
  transition: background-color 1s;
}
.form-submit:hover{
  background-color: #00fd22;
}
@media (max-width:768px){
  .form-container{
    padding: 15px;
    max-width: 90%;
  }
}



@media (max-width: 768px){
  .product-grid{
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  }
   }
  /* .nav-links{
    flex-direction: column;
    align-items: center;
    gap: 13px;
  }
 
  .slide{
    font-size: 1.2rem;
    padding: 20px;
  } } */
 /* { }
@media (max-width: 480px){
  .navbar{
    padding: 10px;
  }
  .cart-search{
    flex-direction: column;
  }
  .hero h2{
    font-size: 1.5rem;
  }
  .hero p{
    font-size: 0.9rem;
  }
  .hero{
    height: 50vh;
  }
  .slide{
    font-size: 1rem;
  }

} */
